<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wombat.Network\Wombat.Network.csproj" />
    <ProjectReference Include="..\Wombat.Network.TestHelper\Wombat.Network.TestHelper.csproj" />
  </ItemGroup>

</Project>
