<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <ProjectReference Include="..\Wombat.Network.Mqtt.Broker\Wombat.Network.Mqtt.Broker.csproj" />
    <ProjectReference Include="..\Wombat.Network.Mqtt.Protocol\Wombat.Network.Mqtt.Protocol.csproj" />
  </ItemGroup>

</Project>
