# Wombat.Network

./: .gitignore  LICENSE.md  README.md  Wombat.Network.API.md  Wombat.Network.sln  nugetpush.bat  任务进度.md  统一通信模型重构计划.md
Tests/Wombat.Network.MqttTest/: MqttTestHarness.cs  Program.cs  Scenarios.cs  Wombat.Network.MqttTest.csproj
Tests/Wombat.Network.NewTcpDemo/: Program.cs  Wombat.Network.NewTcpDemo.csproj
Tests/Wombat.Network.TcpTest/: Program.cs  Scenarios.cs  TcpTestHarness.cs  TestHelpers.cs  Wombat.Network.TcpTest.csproj
Tests/Wombat.Network.TestHelper/: Class1.cs  NetworkTestHelper.cs  Wombat.Network.TestHelper.csproj
Tests/Wombat.Network.UdpTest/: Program.cs  Scenarios.cs  UdpTestHarness.cs
Tests/Wombat.Network.WebSokcetTest/: Program.cs  Scenarios.cs  WebSocketTestHarness.cs
Tests/Wombat.Socket.TestTcpSocketServer/: Program.cs  SimpleEventDispatcher.cs  Wombat.Socket.TestTcpSocketServer.csproj
Tests/Wombat.WebSockets.TestWebSocketClient/: Program.cs  Wombat.WebSockets.TestWebSocketClient.csproj
Wombat.Network/: Wombat.Network.csproj
Wombat.Network.Benchmark/: BenchmarkConfig.cs  BenchmarkData.cs  BenchmarkReportWriter.cs  Program.cs  Wombat.Network.Benchmark.csproj
Wombat.Network.Mqtt/: README.md  Wombat.Network.Mqtt.sln
Wombat.Network.Mqtt/Wombat.Network.Mqtt.Abstractions/: Class1.cs  MqttAbstractions.cs  Wombat.Network.Mqtt.Abstractions.csproj
Wombat.Network.Mqtt/Wombat.Network.Mqtt.AotSmoke/: Program.cs  Wombat.Network.Mqtt.AotSmoke.csproj
Wombat.Network.Mqtt/Wombat.Network.Mqtt.Broker/: Class1.cs  MqttBroker.cs  MqttBrokerPlugins.cs  Wombat.Network.Mqtt.Broker.csproj
Wombat.Network.Mqtt/Wombat.Network.Mqtt.Client/: Class1.cs  MqttClient.cs  Wombat.Network.Mqtt.Client.csproj
Wombat.Network.Mqtt/Wombat.Network.Mqtt.Generators/: Class1.cs  MqttPluginRegistrationGenerator.cs  Wombat.Network.Mqtt.Generators.csproj
Wombat.Network.Mqtt/Wombat.Network.Mqtt.Persistence.LiteDb/: Class1.cs  LiteDbMqttSessionStore.cs  Wombat.Network.Mqtt.Persistence.LiteDb.csproj
Wombat.Network.UnitTest/: Wombat.Network.UnitTest.csproj
Wombat.Network/Buffer/: BufferValidator.cs  ISegmentBufferManager.cs  SegmentBufferDeflector.cs  SegmentBufferManager.cs  UnableToAllocateBufferException.cs  UnableToCreateMemoryException .cs
Wombat.Network/Channels/: DatagramMessageChannel.cs  IMessageChannel.cs  ReceivedMessage.cs  StreamMessageChannel.cs  WebSocketMessageChannel.cs
Wombat.Network/Framing/: FixedLengthFrameBuilder.cs  LengthFieldBasedFrameBuilder.cs  LengthPrefixedFrameBuilder.cs  LineBasedFrameBuilder.cs  RawBufferFrameBuilder.cs
Wombat.Network/Framing/Base/: IFrameBuilder.cs  IFrameDecoder.cs  IFrameEncoder.cs
Wombat.Network/Hosting/Strategies/: IConnectionHeartbeatStrategy.cs  IIdleTimeoutStrategy.cs  IKeepAliveStrategy.cs  IdleTimeoutStrategy.cs  PeriodicHeartbeatStrategy.cs
Wombat.Network/Pipelines/: StreamConnection.AsyncPipeStream.cs
Wombat.Network/Protocols/: IMessagePipe.cs
Wombat.Network/Protocols/Framing/: LengthField.cs  LengthFieldMessagePipe.cs
Wombat.Network/Protocols/WebSocket/: WebSocketCloseCode.cs  WebSocketFrameCodec.cs  WebSocketHandshakeMiddleware.cs  WebSocketHandshakeRequest.cs  WebSocketHandshakeResponse.cs  WebSocketMessageType.cs  WebSocketReceivedMessage.cs
Wombat.Network/Sockets/: ISocketClient.cs  TcpSocketConnectionState.cs  TcpSocketException.cs
Wombat.Network/Sockets/Configuration/: SocketConfiguration.cs  TcpSocketClientConfiguration.cs  TcpSocketServerConfiguration.cs
Wombat.Network/Sockets/Framing/: FixedLengthFrameBuilder.cs  LengthFieldBasedFrameBuilder.cs  LengthPrefixedFrameBuilder.cs  LineBasedFrameBuilder.cs  ModbusTcpFrameBuilder.cs  RawBufferFrameBuilder.cs
Wombat.Network/Sockets/Framing/Base/: FrameBuilder.cs
Wombat.Network/Sockets/Security/: ClientSecurityOptions.cs  ServerSecurityOptions.cs  SslApplicationProtocol.cs  SslClientAuthenticationOptions.cs
Wombat.Network/Sockets/Tcp/Client/: SocketClientBase.cs  TcpSocketBaseClient.cs  TcpSocketClient.cs  TcpSocketClientBase.cs  TcpSocketClientConfiguration.cs
Wombat.Network/Sockets/Tcp/Server/: DefaultTcpServerSockeEventDispatcher.cs  ITcpSockeServerEventDispatcher.cs  TcpSocketServer.cs  TcpSocketServerConfiguration.cs  TcpSocketSession.cs
Wombat.Network/Sockets/Udp/: UdpSocketException.cs
Wombat.Network/Sockets/Udp/Client/: UdpSocketClient.cs
Wombat.Network/Transports/Abstractions/: ITransportConnection.cs  ITransportListener.cs
Wombat.Network/Transports/Serial/: SerialTransportConnection.cs
Wombat.Network/Transports/Tcp/: TcpTransportConnection.cs  TcpTransportListener.cs
Wombat.Network/Transports/Tls/: TlsTransportConnection.cs
Wombat.Network/Transports/Udp/: IUdpTransport.cs  ReceivedDatagram.cs  UdpDatagramTransport.cs
Wombat.Network/WebSockets/: ConnectionState.cs  WebSocketCloseCode.cs  WebSocketException.cs  WebSocketHandshakeException.cs  WebSocketState.cs
Wombat.Network/WebSockets/Client/: IWebSocketClient.cs  IWebSocketClientMessageDispatcher.cs  InternalAsyncWebSocketClientMessageDispatcherImplementation.cs  WebSocketClient.cs  WebSocketClientConfiguration.cs
Wombat.Network/WebSockets/Extensions/: IWebSocketExtension.cs  IWebSocketExtensionNegotiator.cs
Wombat.Network/WebSockets/Extensions/PerMessageExtensions/PMCE/: DeflateCompression.cs
Wombat.Network/WebSockets/Framing/: BinaryFragmentationFrame.cs  BinaryFrame.cs  CloseFrame.cs  ControlFrame.cs  DataFrame.cs  Frame.cs  OpCode.cs  PingFrame.cs  PongFrame.cs  TextFrame.cs
Wombat.Network/WebSockets/Framing/Builder/: WebSocketFrameBuilder.cs
Wombat.Network/WebSockets/Framing/Header/: Header.cs
Wombat.Network/WebSockets/Server/: WebSocketServerConfiguration.cs  WebSocketSession.cs
Wombat.Network/WebSockets/SubProtocols/: IWebSocketSubProtocolNegotiator.cs
Wombat.NetworkTests/: PipelineConnectionTests.cs  ServerClientTests.cs  TestHelpers.cs  Tests.cs  Wombat.NetworkTests.csproj
doc/: Wombat.Network.Benchmark-真实性能测试计划.md  Wombat.Network.Mqtt-AOT清单.md  Wombat.Network.Mqtt-ws-wss回归清单.md  Wombat.Network.Mqtt-三轮实施计划.md
(+49 files in other folders)
