<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <ProjectReference Include="..\Wombat.Network.Mqtt.Abstractions\Wombat.Network.Mqtt.Abstractions.csproj" />
    <ProjectReference Include="..\Wombat.Network.Mqtt.Protocol\Wombat.Network.Mqtt.Protocol.csproj" />
    <ProjectReference Include="..\Wombat.Network.Mqtt.Transport\Wombat.Network.Mqtt.Transport.csproj" />
  </ItemGroup>

</Project>
