<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wombat.Network.TestHelper\Wombat.Network.TestHelper.csproj" />
    <ProjectReference Include="..\..\Wombat.Network.Mqtt\Wombat.Network.Mqtt.Abstractions\Wombat.Network.Mqtt.Abstractions.csproj" />
    <ProjectReference Include="..\..\Wombat.Network.Mqtt\Wombat.Network.Mqtt.Protocol\Wombat.Network.Mqtt.Protocol.csproj" />
    <ProjectReference Include="..\..\Wombat.Network.Mqtt\Wombat.Network.Mqtt.Transport\Wombat.Network.Mqtt.Transport.csproj" />
    <ProjectReference Include="..\..\Wombat.Network.Mqtt\Wombat.Network.Mqtt.Client\Wombat.Network.Mqtt.Client.csproj" />
    <ProjectReference Include="..\..\Wombat.Network.Mqtt\Wombat.Network.Mqtt.Broker\Wombat.Network.Mqtt.Broker.csproj" />
  </ItemGroup>

</Project>
