<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wombat.Network.Mqtt.Abstractions\Wombat.Network.Mqtt.Abstractions.csproj" />
    <ProjectReference Include="..\Wombat.Network.Mqtt.Protocol\Wombat.Network.Mqtt.Protocol.csproj" />
    <ProjectReference Include="..\Wombat.Network.Mqtt.Transport\Wombat.Network.Mqtt.Transport.csproj" />
    <ProjectReference Include="..\Wombat.Network.Mqtt.Client\Wombat.Network.Mqtt.Client.csproj" />
    <ProjectReference Include="..\Wombat.Network.Mqtt.Broker\Wombat.Network.Mqtt.Broker.csproj" />
    <ProjectReference Include="..\Wombat.Network.Mqtt.Persistence.LiteDb\Wombat.Network.Mqtt.Persistence.LiteDb.csproj" />
  </ItemGroup>

</Project>
